# microservices-expts

./: README.md  build.gradle  settings.gradle
config-server/src/main/java/expts/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties  translate-service-default.properties
gateway/: build.gradle
gateway/src/main/java/expts/: GatewayApplication.java
gateway/src/main/java/expts/controller/: DocumentationController.java
gateway/src/main/resources/: application-routes.yml  application.properties  bootstrap.properties
hello-service/: build.gradle
hello-service/src/main/java/expts/: HelloServiceApplication.java
hello-service/src/main/java/expts/controller/: HelloController.java
hello-service/src/main/java/expts/request/: TranslateRequest.java
hello-service/src/main/java/expts/service/proxy/: TranslateServiceProxy.java
hello-service/src/main/resources/: application.properties  bootstrap.properties
naming-server/src/main/java/expts/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
translate-service/: build.gradle
translate-service/src/main/java/expts/: TranslateServiceApplication.java
translate-service/src/main/java/expts/config/: SwaggerConfig.java
translate-service/src/main/java/expts/controller/: TranslateController.java
translate-service/src/main/java/expts/service/: TranslateService.java
translate-service/src/main/java/expts/service/impl/: TranslateServiceImpl.java
translate-service/src/main/resources/: application.properties  bootstrap.properties
