buildscript {
    ext {
       springBootVersion = '2.1.1.RELEASE'
       springCloudVersion = 'Greenwich.RC1'
       keycloakVersion = '4.8.1.Final'
       spotlessVersion = '3.17.0'
       googleJavaFormatVersion = '1.6'
       spotbugsPluginVersion = '1.6.6'
       spotbugsVersion = '3.1.9'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:${spotbugsPluginVersion}"
    }
}

subprojects {

apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: 'com.github.spotbugs'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group = 'expts'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

spotless {
    java {
        googleJavaFormat("${googleJavaFormatVersion}")
    }
}

spotbugs {
    toolVersion = "${spotbugsVersion}"
    showProgress = false
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile 'io.jsonwebtoken:jjwt:0.9.0'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.springframework.security:spring-security-test'
//    testCompile 'junit:junit:4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"
    }
}

}
