spring.profiles.include = routes

server.port = 8400

keycloak.auth-server-url = http://localhost:8080/auth
keycloak.realm = ExptsKeycloak
keycloak.resource = gateway
keycloak.public-client = true

keycloak.security-constraints[0].authRoles[0] = user
keycloak.security-constraints[0].securityCollections[0].patterns[0] = /hello/*
